<!DOCTYPE html>
<html>
<head>
    <title>Disaster Response Assistant with ChatGPT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/openlayers@4.6.4/dist/ol.css" type="text/css">
    <style>
        
        #page-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        
        #chat-container {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: #f8f8f8;
        }

        #conversation {
            height: 80%;
            overflow-y: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .message.user {
            background-color: #007bff;
            color: white;
            padding: 5px;
            margin-bottom: 2px;
            border-radius: 4px;
        }

        .message.assistant {
            background-color: #dddddd;
            padding: 5px;
            margin-bottom: 2px;
            border-radius: 4px;
        }

        #user-input {
            width: calc(100% - 20px);
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 16px;
         }

        #submit-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit-button:hover {
            background-color: #218838;
        }

        
        #map-container {
            flex: 2; 
            padding: 10px;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="page-container">
        <div id="chat-container">
            <div id="conversation">
                {% for entry in conversation_history %}
                    <p class="message {{ entry.role }}"><b>{{ '사용자 :' if entry.role == 'user' else '재난도우미 :' }}</b> {{ entry.content }}</p>
                {% endfor %}
            </div>
            <form method="POST">
                <input type="text" name="user_question" id="user-input" placeholder="질문해주세요.">
                <input type="submit" id="submit-button" value="질문하기">
            </form>
        </div>

        <div id="map-container">
            <div id="map"></div>
        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/openlayers@4.6.4/dist/ol.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>